<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>637497645.54372704</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingInstanceName%instance%</string>
						<key>Variable</key>
						<string>macro</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/Documents/Projects.sync/window_resizing/resize.py</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>646226599.73252296</real>
				<key>ModificationDate</key>
				<real>646236810.99909496</real>
				<key>Name</key>
				<string>Resize with Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FD3DFA9D-9E9E-46C5-9376-01DB640DD831</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window control</string>
		<key>ToggleMacroUID</key>
		<string>EDF714AD-4FB2-4DB3-8742-5C9DCEB560EB</string>
		<key>UID</key>
		<string>43BF7037-8062-4BBB-A4C9-E1A4C3046118</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>637497645.54372704</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingInstanceName%instance%</string>
						<key>Variable</key>
						<string>macro</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/Documents/Projects.sync/window_resizing/resize.py</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>646226599.73252296</real>
				<key>ModificationDate</key>
				<real>646236825.60340095</real>
				<key>Name</key>
				<string>Resize with Down</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>275800AF-DCC9-43D0-BC40-1070A7189CA0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window control</string>
		<key>ToggleMacroUID</key>
		<string>EDF714AD-4FB2-4DB3-8742-5C9DCEB560EB</string>
		<key>UID</key>
		<string>43BF7037-8062-4BBB-A4C9-E1A4C3046118</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>637497645.54372704</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingInstanceName%instance%</string>
						<key>Variable</key>
						<string>macro</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/Documents/Projects.sync/window_resizing/resize.py</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>646226599.73252296</real>
				<key>ModificationDate</key>
				<real>646236750.20321095</real>
				<key>Name</key>
				<string>Resize with Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>56257345-7AA1-46F4-89E0-094CEBAB8652</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window control</string>
		<key>ToggleMacroUID</key>
		<string>EDF714AD-4FB2-4DB3-8742-5C9DCEB560EB</string>
		<key>UID</key>
		<string>43BF7037-8062-4BBB-A4C9-E1A4C3046118</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>637497645.54372704</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingInstanceName%instance%</string>
						<key>Variable</key>
						<string>macro</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/Documents/Projects.sync/window_resizing/resize.py</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>646226599.73252296</real>
				<key>ModificationDate</key>
				<real>646236818.48021197</real>
				<key>Name</key>
				<string>Resize with Up</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C00A2503-988B-4B0F-A049-0B3837EAA411</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window control</string>
		<key>ToggleMacroUID</key>
		<string>EDF714AD-4FB2-4DB3-8742-5C9DCEB560EB</string>
		<key>UID</key>
		<string>43BF7037-8062-4BBB-A4C9-E1A4C3046118</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>637497645.54372704</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingInstanceName%instance%</string>
						<key>Variable</key>
						<string>macro</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/Documents/Projects.sync/window_resizing/resize.py</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>646226599.73252296</real>
				<key>ModificationDate</key>
				<real>646236698.76196206</real>
				<key>Name</key>
				<string>Resize with Enter</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D7284C73-D4A6-4B58-9C46-FE3A93F55ED1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window control</string>
		<key>ToggleMacroUID</key>
		<string>EDF714AD-4FB2-4DB3-8742-5C9DCEB560EB</string>
		<key>UID</key>
		<string>43BF7037-8062-4BBB-A4C9-E1A4C3046118</string>
	</dict>
</array>
</plist>
